<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body background="images/pasta-2776701_960_720.jpg" style="transition: 1s;">
<div style="
	margin: 20%;
	padding: 15px;
	font-size: 120%;
	text-align: center;
	border: solid black 1px;
	border-radius: 25px;
    background: white; 
    background: -webkit-linear-gradient(bottom left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
    background: -o-linear-gradient(bottom left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
    background: -moz-linear-gradient(bottom left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));;">

<h1 background-white text-align="center">Thank you for your response!</h1>
<h2>We look forward to seeing you again soon.</h2>
</div>
</body>
</html>